# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=suasenha
DB_DATABASE=mydb


# Firebase Admin (obtenha em Firebase Console > Service accounts)
FIREBASE_PROJECT_ID=arkhe-6f247
FIREBASE_CLIENT_EMAIL=your-service-account@arkhe-6f247.iam.gserviceaccount.com
# Substitua as quebras de linha por \n. NÃO coloque aspas ao redor.
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nxxx\nxxx\n-----END PRIVATE KEY-----\n


# Porta do backend (opcional)
PORT=3000